# OnActivityResultSamples

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/hydrakecat/sample/: ConfirmationActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MyApplication.kt
app/src/main/kotlin/sample/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
