apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "net.hydrakecat.sample"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.vanniktech:onactivityresult:0.7.0'
  implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.1'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.1"
  kapt 'com.vanniktech:onactivityresult-compiler:0.7.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
